{
  "name": "exif-js",
  "version": "3.0.0-alpha",
  "description": "JavaScript library for reading EXIF image metadata",
  "main": "exif.js",
  "typings": "./lib/umd/main.d.ts",
  "module": "./lib/esm/main.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exif-js/exif-js"
  },
  "keywords": [
    "exif"
  ],
  "author": "Jacob Seidelin",
  "maintainers": [
    "Roald de Vries"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exif-js/exif-js/issues"
  },
  "homepage": "https://github.com/exif-js/exif-js",
  "devDependencies": {
    "@types/node": "^16.x",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "compile": "webpack",
    "compile-esm": "tsc -p ./src/tsconfig.esm.json"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
